.innerLR
  = form_for @company, url: url, :html => { :multipart => true  }  do |co|
    .wizard
      .widget.widget-tabs.widget-wizard-pills
        .widget-body
          .tab-content
            #tab1-3.tab-pane.active
              .row-fluid
                .span3
                  strong Nama Perusahaan
                .span9
                  = co.text_field :name, placeholder: 'Nama Perusahaan', class: 'span4'
                  - if @company.errors[:name]
                    - @company.errors[:name].each do |e|
                      p.error.help-block
                        .label.label-important= "name #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Alamat Perusahaan
                .span9
                  = co.text_field :address, placeholder: 'Alamat Perusahaan', class: 'span4'
                  - if @company.errors[:address]
                    - @company.errors[:address].each do |e|
                      p.error.help-block
                        .label.label-important= "address #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Kota
                .span9
                  = co.text_field :city, placeholder: 'Kota', class: 'span4'
                  - if @company.errors[:city]
                    - @company.errors[:city].each do |e|
                      p.error.help-block
                        .label.label-important= "city #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Provinsi
                .span9
                  = co.text_field :province, placeholder: 'Provinsi', class: 'span4'
                  - if @company.errors[:province]
                    - @company.errors[:province].each do |e|
                      p.error.help-block
                        .label.label-important= "province #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Kode Pos
                .span9
                  = co.text_field :postalcode, placeholder: 'Kode Pos', class: 'span4'
                  - if @company.errors[:postalcode]
                    - @company.errors[:postalcode].each do |e|
                      p.error.help-block
                        .label.label-important= "postalcode #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Bidang
                .span9
                  = co.text_field :sector, placeholder: 'Bidang', class: 'span4'
                  - if @company.errors[:sector]
                    - @company.errors[:sector].each do |e|
                      p.error.help-block
                        .label.label-important= "sector #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Nomer Telepon
                .span9
                  = co.telephone_field :phone_number, placeholder: 'Nomer Telepon', class: 'span4'
                  - if @company.errors[:phone_number]
                    - @company.errors[:phone_number].each do |e|
                      p.error.help-block
                        .label.label-important= "phone number #{ e }"
                  .separator
              .row-fluid
                .span3
                  strong Pimpinan Perusahaan
                .span9
                  = co.text_field :owner, placeholder: 'Pimpinan Perusahaan', class: 'span4'
                  - if @company.errors[:owner]
                    - @company.errors[:owner].each do |e|
                      p.error.help-block
                        .label.label-important= "owner #{ e }"
                  .separator
              = co.fields_for :picture do |picture_form|
                .row-fluid
                  .span3
                    strong Logo Perusahaan
                  .span9
                    .fileupload.fileupload-new data-provides="fileupload"
                      input name="" type="hidden" value=""
                        .btn.btn-default.btn-file
                          .fileupload-new Select file
                          .fileupload-exists Change
                          = picture_form.file_field :file
                        .fileupload-preview
                        a.close.fileupload-exists data-dismiss="fileupload" href="#" style=("float: none")  ×
                    - unless @company.new_record?
                      .thumbnail.span3
                        = image_tag picture_form.object.file.url
                  .separator
          hr.separator
            = co.button type: :submit, class: 'btn btn-icon btn-primary glyphicons circle_ok'
