.widget
  .widget-head
    h3.heading Company Profile
  .widget-body
    .row-fluid
      = link_to 'Edit Profile Company', edit_company_path(@company), class: 'btn btn-primary pull-right'
      .span3
      .span6
        table.table.table-bordered.table-striped
          thead
            tr
              th.center.span5
              th.span7
          tbody
            tr
              td.center
                strong Nama
              td.center= @company.name
            tr
              td.center
                strong Alamat
              td.center= @company.address
            tr
              td.center
                strong Kota
              td.center= @company.city
            tr
              td.center
                strong Provinsi
              td.center= @company.province
            tr
              td.center
                strong Nomer Telepon
              td.center= @company.phone_number
            tr
              td.center
                strong Bidang
              td.center= @company.sector
            tr
              td.center
                strong Pimpinan Perusahaan
              td.center= @company.owner
            tr
              td.center
                strong Logo Perusahaan
              td= image_tag @company.picture.file.url
      .span3
