.widget
  .widget-head
    h4.heading Daftar Kategori
  .widget-body
    = link_to 'Kategori baru', new_category_path, class: 'btn btn-primary btn-icon glyphicons envelope pull-right'
    table.table.table-bordered
      thead
        tr
          th Nama
          th
      tbody
        - @categories.each do |c|
          tr
            td= c.name
            td.center= link_to 'Edit', edit_category_path(c)
            td.center= link_to 'Delete', category_path(c), method: :delete
